<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hero Section with Image Slide</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="src/output.css" rel="stylesheet" />
  </head>
  <body>

        <!-- header starts php -->
<header class="text-gray-500 body-font hidden lg:block">
  <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center">
    <a href="index.php" class="flex title-font font-medium items-center text-gray-900 mb-4 ml-5 md:mb-0 align-middle">
      <img src="icon/logo.png"  class="w-56 z-10" alt="" srcset="">
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center z-10">
      <a href="index.php" class="mr-5 font-bold">Home</a>
      <a href="about.php" class="mr-5 font-bold">About</a>
      <a href="services.php" href="services.html" class="mr-5 font-bold">Services</a>
      <a href="contact.php" class="mr-5 font-bold">Contact</a>
    </nav>
    <button class="mr-5 inline-flex items-center text-white font-bold bg-[#FF3726] border-0 py-5 px-12 focus:outline-none hover:bg-gray-700 rounded-xl text-base md:mt-0 z-10">Search A Ride!</button>
  </div>
</header>
<!-- mobile header -->
<div class="lg:hidden">

<!-- header menu btm starts -->
<div class="grid grid-cols-2">
<div>
<a href="index.php">
  <img src="icon/logo.png"  class="w-56 " alt="" srcset="">
</a>
</div>
<div>
<i class="absolute right-10 top-10 fa fa-bars text-2xl mobile-menu-button z-10"></i>
</div>
</div>
<!-- header menu btn ends-->
<div class="container  right-0 top-0 z-10 bg-black h-screen hidden mobile-menu w-10/12" style="position:fixed; overflow-y: scroll;">
<div class="flex pl-10 mb-20">
<img src="assets/images/LinQ_whitetxt.png" class="w-7/12 mt-5" alt="">
<i class="fa fa-times text-white mt-10 right-10 absolute text-xl hover:text-red-500 mobile-menu-close-btn"></i>
</div>
<div class="mb-10 w-11/12 pl-6">
<nav class="text-white w-11/12 ">
    <ul class="divide-y divide-gray-600">
        <a href="index.php"><li class="py-3 hover:text-yellow-300 text-lg font-semibold"> Home</li></a>
        <a href="about.php"><li class="py-3 hover:text-yellow-300 text-lg font-semibold">About</li></a>
        <a href="services.php"><li class="py-3 hover:text-yellow-300 text-lg font-semibold">Services</li></a>
        <a href="contact.php"> <li class="py-3 hover:text-yellow-300 text-lg font-semibold">Contact</li></a>
    </ul>
  </nav>
</div>
<div class="pl-6">
<ul>
<h1 class="text-yellow-300 font-bold mb-6">Contact Us</h1>
<li class="text-white font-semibold"><i class="fa-solid fa-location-pin text-[#015A60] mb-4 mr-2"></i></i>Location</li>
<li class="text-white font-semibold"><i class="fa-solid fa-phone text-[#015A60] mb-4 mr-2"></i></i>+1 1234567</li>
<li class="text-white font-semibold"><i class="fa-solid fa-envelope text-[#015A60] mb-4 mr-2"></i></i>support@admin.com</li>
</ul>
<button class="inline-flex items-center text-white font-bold bg-[#FF3726] border-0 py-3 px-12 focus:outline-none hover:bg-gray-700 rounded-xl text-base mt-4 md:mt-0">Let’s Talk 👋

</button>
</div>

</div>



</div>
<!-- mobile header ends -->
<!-- header ends -->

    <section class="h-screen w-full flex flex-col ">
      <div class="h-screen md:grid grid-cols-8">
<div class="flex sm:col-span-5 sm:block md:block bg-[#eaffeb] lg:block xl:block 2xl:block">
 <!-- booking detail card 1 starts -->

<div class="mx-auto my-7 px-5">

    <div class="mx-auto w-11/12  md:grid shadow-lg grid-cols-10 bg-white border border-gray-400 rounded-lg py-5 px-2">
        <div class="col-span-2 px-2">
            <img src="icon/suvcar.png" class="rounded-lg w-11/12" alt="">
        </div>
    
        <div class="col-span-5 p-2">
          <h1 class="text-xl font-bold">
            Innova <!-- car name -->
          </h1>
    
          <ul class="list-disc md:flex gap-8 pt-2 pl-6 md:pl-0">
            <li class="md:list-none">Hatch Back</li>
            <li>AC</li>
            <li>4 Seats</li> 
          </ul>
    
          <h1 class="text-xl font-bold pt-2">
           Lucknow to Kanpur
          </h1>
          <span>1h 28min </span>
        
          <ul class="pt-2 border-dashed border-b-2 border-gray-400">
           
            <li class="flex items-center">
              <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
               </svg>
               138 kms included. After that ₹23.0/km
          </li>
    
        <li class="flex items-center pb-2">
          <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
           </svg>
           Cancellation Free till 6 hours of departure
      </li>
          </ul>
          <span class="flex py-2">
            <img src="icon/discounticon.png"/>
            <h1 class="font-bold text-[#FF3726] py-2 pl-2">Cheapest Price Garanteed</h1>
          
      </span>
    
        </div>
    
<div class=" col-span-3 mx-auto p-3">
          <h1 class="font-bold text-4xl pb-3">Rs 1200</h1>
          <button type="submit" class="text-white bg-[#FF3726] font-medium rounded-lg text-sm px-8 py-2 text-center  ">Book Now</button>
</div>
      
</div>
</div>
<!-- booking detail card 1 ends -->
<!-- driver detail starts -->
<div class="mx-auto my-7 px-5">
    <div class="mx-auto w-11/12 shadow-lg bg-white border border-gray-400 rounded-lg py-5 px-5">
        <h1 class="text-xl font-semibold">Driver and Taxi details</h1>
        <p class="pt-1">
            Taxi and driver information will be provided up to 30 minutes before the scheduled departure.</p>

    </div>

</div>

<!-- driver details end -->

<!-- Included and excluded  starts -->

<div class="mx-auto my-7 px-5 cursor-pointer" id="dropdownbtn2">
  <div id="butn" onclick="toggledropdown2()" class="mx-auto w-11/12 shadow-lg  bg-white border border-gray-400 rounded-lg py-5 px-5">
     <div class="text-xl font-semibold flex justify-between items-center">Included & Excluded
     <i class="fa fa-angle-down px-4 text-2xl"></i>
    </div>
  </div>



<div id="dropdown2" class="mx-auto w-11/12 bg-white border border-gray-400 rounded-lg py-5 px-6 mt-1 hidden">
  <div class="md:grid grid-cols-2">
    <div class="col-span-1">
      <h1 class="font-bold">Included in your fare</h1>
      <ul class="pt-2 ">
               
        <li class="flex items-center pb-1">
          <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
           </svg>
           138 kms included. After that ₹23.0/km
      </li>
    
    
    
    <li class="flex items-center pb-1">
      <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
       </svg>
      One pickup and One drop
    </li>
    <li class="flex items-center pb-1">
      <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
       </svg>
       Toll Charges
    </li>
    
    <li class="flex items-center pb-2">
      <svg class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
       </svg>
       State Tax
    </li>
      </ul>
    </div>
    <div class="col-span-1">
      <h1 class="font-bold">Not included in your fare</h1>
      <ul class="pt-2 ">
               
        <li class="flex items-center pb-1">
          <svg class="w-3.5 h-3.5 me-2 flex-shrink-0 bg-red-500 rounded-full font-bold p-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
        
        
           <span>Fare after 138km <span> ; 23Rs/km </span></span> 
      </li>

      <li class="flex items-center pb-1">
        <svg class="w-3.5 h-3.5 me-2 flex-shrink-0 bg-red-500 rounded-full font-bold p-0.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
         Waiting charges 2rs/minute after 45minutes
    </li>
    
    </div>
  </div>
 
</div>

<!-- included and excluded  ends -->

</div>
<!-- Included and excluded  ends -->


<!-- pickup and dropoff address starts -->

<div class="mx-auto my-7 px-5 cursor-pointer" id="dropdownbtn">
    <div id="butn" onclick="toggledropdown()" class="mx-auto w-11/12 shadow-lg  bg-white border border-gray-400 rounded-lg py-5 px-5">
       <div class="text-xl font-semibold flex justify-between items-center">Pick-Up And Drop-Off Location 
       <i class="fa fa-angle-down px-4 text-2xl"></i>
      </div>
    </div>



  <div id="dropdown" class="mx-auto w-11/12 bg-white border border-gray-400 rounded-lg py-5 px-6 mt-1 hidden">
    <form action="">
      <div>
        <label
          for="email"
          class="block mb-2 text-sm font-medium text-gray-900 py-2"
          >Pick-up Address</label
        >
        <input
          type="email"
          name="email"
          id="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-[#FF3726] focus:border-[#FF3726] block w-full p-2.5"
          placeholder="Your exact pick-up address"
          required=""
        />
      </div>
      <div>
        <label
          for="email"
          class="block mb-2 text-sm font-medium text-gray-900 py-2"
          >Drop-off location</label
        >
        <input
          type="email"
          name="email"
          id="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-[#FF3726] focus:border-[#FF3726] block w-full p-2.5"
          placeholder="Your exact drop-off location"
          required=""
        />
      </div>
    </form>
</div>
</div>

<!-- pickup and dropoff address ends -->

<!-- enter user details -->
<div class="mx-auto my-7 px-5">
  <div class="mx-auto w-11/12 shadow-lg bg-white border border-gray-400 rounded-lg py-5 px-5">
    <h1 class="text-xl font-semibold py-2">Enter Traveller Details</h1>
    
    <form action="">
      <div class="flex ">
      <div class="pb-2 mx-2">
        <label for="text" class="block  mb-2 text-sm font-medium text-gray-900" >Your Full Name</label>
        <input type="text" name="fullname" id="fullname" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-[#FF3726] focus:border-[#FF3726] block w-80 p-2.5"  placeholder="Enter Full Name"   required=""/>
      </div>
      <div class="pb-2 mx-2">
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900" >Email Id <span class="font-normal">(Confirmation email will be sent here)</span></label> 
        <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-[#FF3726] focus:border-[#FF3726] block w-80 p-2.5" placeholder="Enter email ID"  required="" />
      </div>
    </div>

    <div class="mx-2">
      <h1>Gender</h1>
    </div>
    <div class="flex pt-2">
      <div class="flex items-center me-4  mx-2">
        <input id="inline-radio" type="radio" value="" name="inline-radio-group" class="w-4 outline-none h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 ">
        <label for="inline-radio" class="ms-2 text-sm font-medium text-gray-900 ">Male</label>
    </div>
    <div class="flex items-center me-4 mx-2">
        <input id="inline-2-radio" type="radio" value="" name="inline-radio-group" class="w-4 outline-none h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 ">
        <label for="inline-2-radio" class="ms-2 text-sm font-medium text-gray-900 ">Female</label>
    </div>
    <div class="flex items-center me-4 mx-2">
        <input checked id="inline-checked-radio" type="radio" value="" name="inline-radio-group" class="w-4 outline-none h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 ">
        <label for="inline-checked-radio" class="ms-2 text-sm font-medium text-gray-900 ">Other</label>
    </div>
    
    </div>

    <div class="py-5 mx-2 ">
      <label for="number" class="block mb-2 text-sm font-medium text-gray-900" >Phone Number<span class="font-normal">(We will contact you on this number)</span></label> 
      
      <input pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==12) return false;" type="number" name="number" id="phnumber" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-[#FF3726] focus:border-[#FF3726] block w-80 p-2.5" maxlength="12" placeholder="Enter Phone number"  required="" />
    </div>
    </form>
  </div>

</div>

<!-- user detail forn ends -->

<!-- Additional  detail starts -->
<div class="mx-auto my-7 px-5">
  <div class="mx-auto w-11/12 shadow-lg bg-white border border-gray-400 rounded-lg py-5 px-5">
    <h2 class="mb-2 text-lg font-semibold text-gray-900">Additional Information:</h2>
    <hr class="py-2">
    <div class="md:grid grid-cols-2">
      
      <!-- column 1 -->
      <div class="col-span-1 px-2">
       
        <ul class="max-w-md space-y-1 text-gray-700 list-disc list-inside">
            <li>
                AC will be turned off in hilly areas
            </li>
            <li > A single pickup, a Single drop-off, and a Single stop for a meal are indluded.
            </li>
            <li > Information about the driver will be provided within the 30 minutes leading up to the departure.
            </li>
            <li> The car type provides room for two pieces of luggage. However, if the car runs on CNG, the available luggage space will be reduced.
            </li>
        </ul>
      </div>
      <!-- column 2 -->
      <div class="col-span-1 px-2">
      
        <ul class="max-w-md space-y-1 text-gray-700  list-disc list-inside">
            <li>
              The pickup may experience a delay of 30 minutes due to traffic or unforeseen circumstances.
            </li>
            <li> The driver will wait for a maximum of 45 minutes from the scheduled pickup time at your designated location.
            </li>
           
        </ul>
      </div>

    </div>
  </div>

</div>

<!-- Additional details end -->


</div>

<div class="col-span-3 bg-white md:fixed md:right-10 py-8">
          <div class="flex items-center justify-center h-screen">
            <div class="flex flex-col  px-6 py-8 mx-auto md:h-screen lg:py-0">
              <div class="w-full bg-white rounded-lg shadow border-gray-700 md:mt-0 sm:max-w-md xl:p-0" >
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                  <div class="grid grid-cols-2">
                    <div class="col-span-1 px-2 text-left">
                      <h1   class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl" >
                        Total Amount
                      </h1>
                      <p class="font-normal text-sm">inclusive of tolls and taxes</p>
                    </div>
                    <div class="col-span-1 px-2 text-right">
                      <h1   class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl" >
                       Rs3000
                      </h1>
                      <p class="font-normal text-sm text-[#ff3726]">View details</p>
                    </div>
                  </div>
                 
                  <form class="space-y-4 md:space-y-6" action="#">
                    <div class="justify-center flex">

                      <button
                      type="submit"
                      class="w-64 text-white bg-[#FF3726] font-medium rounded-lg text-sm px-4 py-2 text-center my-6 md:my-4">
                     Pay in cash
                    </button>
                    </div>
                 
                  </form>
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
    </section>

    

    <script src="assets/js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
